//INGRESAR SOLO NUMEROS - Clase
$('.number').keypress(function(tecla) {
        if(tecla.charCode < 48 || tecla.charCode > 57) return false;
});
	
//INGRESAR SOLO LETAS - clase
$('.input_apellido').keypress(function(tecla) {
if((tecla.charCode < 97 || tecla.charCode > 122) && (tecla.charCode < 65 || tecla.charCode > 90) && (tecla.charCode != 45)) return false;
});

//INGRESAR ASENTOS Y Ñ
if (charCode >= 192 && charCode <= 255) {
   return false
}

//LIMITE DE CARACTERES - ID
<input type="text" name="oc" id="oc" data-maxlength="12">

$('#oc').keyup(validateMaxLength);

function validateMaxLength(){
	var text = $(this).val();
	var maxlength = $(this).data('maxlength');
	if(maxlength > 0) {
		$(this).val(text.substr(0, maxlength)); 
	}
}